# API Configuration
CRYPTO_API_ENDPOINT=http://api.coinlayer.com/2018-04-30?access_key=7826d764e2ad4d9586ae62038d584e51
ARTICLES_LINK=https://finance.yahoo.com/topic/stock-market-news

# Database Configuration
DB_NAME=financedatabase
DB_USER=postgres
DB_PASSWORD=hauvt123
DB_HOST=::1
DB_PORT=5432

# Data file paths
CRYPTO_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\crypto.csv
MVR_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\MVR.csv
SP500_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\sp500_companies.csv
SP500_INDEX_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\sp500_index.csv
SP500_STOCKS_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\sp500_stocks.csv
SCRAPED_ARTICLES_FILEPATH=C:\Users\ADMIN\PycharmProjects\finance_pipeline\pipeline\data\scraped_articles.csv